{
  "name": "threadkit-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter website dev",
    "build": "pnpm --filter @threadkit/react build && pnpm --filter website build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --filter '@threadkit/*' test:run",
    "test:coverage": "pnpm -r --filter '@threadkit/*' test:run -- --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-links": "10.1.6",
    "@storybook/addon-themes": "10.1.6",
    "@storybook/react": "10.1.6",
    "@storybook/react-vite": "10.1.6",
    "openapi-typescript": "^7.10.1",
    "storybook": "10.1.6",
    "typescript": "^5.3.3",
    "vite": "^6.4.1"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
